# SeleniumTestOtomasyonu-Trendyol

./: .gitignore  README.md  pom.xml
src/main/java/common/framework/: AutoDownloadedWebDriver.java  BaseConfiguration.java
src/main/java/common/helpers/: ButikKontrol.java  ButikLogWriter.java  DataHelper.java  UrunKontrol.java  Util.java
src/main/java/common/pojo/: User.java
src/main/java/screenplay/actions/: Refresh.java
src/main/java/screenplay/model/: ApplicationInformation.java
src/main/java/screenplay/questions/: Application.java
src/main/java/screenplay/tasks/: Login.java  Logout.java  Start.java
src/main/java/screenplay/view/: ApplicationHomePage.java  HomePage.java  LoginPage.java
src/main/resources/: base.properties  serenity.properties
src/test/java/: RunTest.java
src/test/java/steps/: SigninSignoutSteps.java  TabButikKontrol.java  UrunSecimi.java
src/test/resources/data/: DATA.json
src/test/resources/features/UrunSecimi/: UrunSecimi.feature
